cucumber.publish.quiet=true
cucumber.filter.tags=not @Disabled
cucumber.plugin=json:build/reports/cucumber/json-report/cucumber.json,usage:build/reports/cucumber/json-report/cucumber-usage.json,html:build/reports/cucumber/old-html-report

# parallel execution settings
#cucumber.execution.parallel.enabled=true
#cucumber.execution.parallel.config.strategy=fixed
#cucumber.execution.parallel.config.fixed.parallelism=10